(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 71)
    (zones 0)
    (modules 12)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad13)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C1-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(C2-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 GND)
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(J1-Pad4)")
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(J2-Pad2)")
  (net 14 "Net-(J2-Pad3)")
  (net 15 "Net-(JP1-Pad2)")
  (net 16 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad13)")
  )

  (module Package_SO:TSSOP-16-1EP_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 6054BFBB)
    (at 61.315 146.285 90)
    (descr "FE Package; 16-Lead Plastic TSSOP (4.4mm); Exposed Pad Variation BB; (see Linear Technology 1956f.pdf)")
    (tags "SSOP 0.65")
    (path /6054D3AE)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRV11873 (at 0 3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.375 -2.825) (end 2.25 -2.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 2.725) (end 2.25 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.8) (end 3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.9) (end 3.5 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2.9) (end 3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.9) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.775 -2.275 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(JP1-Pad2)"))
    (pad 2 smd rect (at -2.775 -1.625 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -2.775 -0.975 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 4 smd rect (at -2.775 -0.325 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (pad 5 smd rect (at -2.775 0.325 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 6 smd rect (at -2.775 0.975 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 7 smd rect (at -2.775 1.625 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (pad 8 smd rect (at -2.775 2.275 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 9 smd rect (at 2.775 2.275 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 10 smd rect (at 2.775 1.625 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (pad 11 smd rect (at 2.775 0.975 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 12 smd rect (at 2.775 0.325 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 13 smd rect (at 2.775 -0.325 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 2.775 -0.975 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (pad 15 smd rect (at 2.775 -1.625 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 16 smd rect (at 2.775 -2.275 90) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 17 smd rect (at 0.735 1.3425 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.735 0.4475 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.735 -0.4475 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.735 -1.3425 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.735 1.3425 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.735 0.4475 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.735 -0.4475 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.735 -1.3425 90) (size 1.47 0.895) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16-1EP_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60588926)
    (at 63.1975 152.4)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6059E3F3)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60588937)
    (at 60.96 156.5125 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6059FDEE)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60588948)
    (at 61.595 139.065 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /605919B4)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 60588959)
    (at 66.675 158.75 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /605A82D5)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60588961)
    (at 70 138)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /605A42B4)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module MountingHole:MountingHole_2.7mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60588969)
    (at 55 159)
    (descr "Mounting Hole 2.7mm, no annular")
    (tags "mounting hole 2.7mm no annular")
    (path /605A3C43)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60588981)
    (at 53.34 143.51)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /605AE0CB)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Data (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60588998)
    (at 70.485 148.59 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6058BBE9)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 605889AE)
    (at 70.485 158.75 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /605A782F)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3F8BB2) (tstamp 605889C0)
    (at 56.515 149.255 270)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6059252E)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Motor RL" (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 1.2) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 1.5) (end -1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 1.2) (end -1.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end -2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end -2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end 2.05 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end 2.05 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 1.3 0 270) (size 1 1.5) (layers F.Cu F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 0 0 270) (size 1 1.5) (layers F.Cu F.Mask)
      (net 15 "Net-(JP1-Pad2)"))
    (pad 1 smd rect (at -1.3 0 270) (size 1 1.5) (layers F.Cu F.Mask)
      (net 7 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 605889D1)
    (at 59.69 139.065 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60595CC2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8K2 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 50.8 134.62) (end 50.8 162.56) (layer Edge.Cuts) (width 0.05) (tstamp 6058B3B7))
  (gr_line (start 73.66 134.62) (end 50.8 134.62) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.66 162.56) (end 73.66 134.62) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.8 162.56) (end 73.66 162.56) (layer Edge.Cuts) (width 0.05))

  (via (at 66.04 148.59) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 60.99 143.51) (end 60.965001 143.51) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 64.135 151.83) (end 64.135 152.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 62.29 149.985) (end 64.135 151.83) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 62.29 149.06) (end 62.29 149.985) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 61.64 151.78) (end 62.26 152.4) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 61.64 149.06) (end 61.64 151.78) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 68.2775 156.21) (end 66.675 157.8125) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 70.485 156.21) (end 68.2775 156.21) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 66.3125 157.45) (end 66.675 157.8125) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 60.96 157.45) (end 66.3125 157.45) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 62.485011 141.984989) (end 62.265001 142.204999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 70.485 156.21) (end 71.735001 154.959999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 71.735001 154.959999) (end 71.735001 142.909999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 71.735001 142.909999) (end 70.809991 141.984989) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 70.809991 141.984989) (end 62.485011 141.984989) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 62.265001 143.485001) (end 62.29 143.51) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 62.265001 142.204999) (end 62.265001 143.485001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 57.809998 157.45) (end 60.96 157.45) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 52.089999 151.730001) (end 57.809998 157.45) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 52.739999 147.339999) (end 52.089999 147.989999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 53.940001 147.339999) (end 52.739999 147.339999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 54.590001 149.300003) (end 54.590001 147.989999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 54.590001 147.989999) (end 53.940001 147.339999) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 55.844998 150.555) (end 54.590001 149.300003) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 52.089999 147.989999) (end 52.089999 151.730001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 56.515 150.555) (end 55.844998 150.555) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 60.99 155.545) (end 60.96 155.575) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 60.99 149.06) (end 60.99 155.545) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 61.64 140.0475) (end 61.595 140.0025) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 61.64 143.51) (end 61.64 140.0475) (width 0.4) (layer F.Cu) (net 6))
  (via (at 55.245 138.43) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (via (at 57.15 145.415) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (via (at 65.405 138.43) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 66.04 139.065) (end 65.405 138.43) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 66.04 148.59) (end 66.04 139.065) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 55.245 143.51) (end 57.15 145.415) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 55.245 138.43) (end 55.245 143.51) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 64.06 148.59) (end 63.59 149.06) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 66.04 148.59) (end 64.06 148.59) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 59.69 142.689998) (end 59.585001 142.584999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 54.265001 142.584999) (end 53.34 143.51) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 59.585001 142.584999) (end 54.265001 142.584999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 59.69 143.51) (end 59.69 142.689998) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 55.88 143.51) (end 53.34 146.05) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 59.04 143.51) (end 55.88 143.51) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 53.34 149.350002) (end 53.34 148.59) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 55.245 151.255002) (end 53.34 149.350002) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 59.69 149.06) (end 59.69 152.4) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 55.245 153.035) (end 55.245 151.255002) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 59.69 152.4) (end 59.055 153.035) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 59.055 153.035) (end 55.245 153.035) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 53.34 151.978542) (end 53.34 151.13) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 54.996468 153.63501) (end 53.34 151.978542) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 59.303532 153.63501) (end 54.996468 153.63501) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 60.34 152.598542) (end 59.303532 153.63501) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 60.34 149.06) (end 60.34 152.598542) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 68.58 150.495) (end 70.485 148.59) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 63.648542 150.495) (end 68.58 150.495) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 62.94 149.786458) (end 63.648542 150.495) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 62.94 149.06) (end 62.94 149.786458) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 67.945 143.51) (end 70.485 146.05) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 63.59 143.51) (end 67.945 143.51) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 69.559999 142.584999) (end 70.485 143.51) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 63.044999 142.584999) (end 69.559999 142.584999) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 62.94 142.689998) (end 63.044999 142.584999) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 62.94 143.51) (end 62.94 142.689998) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 56.71 149.06) (end 56.515 149.255) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 59.04 149.06) (end 56.71 149.06) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 60.34 140.6525) (end 59.69 140.0025) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 60.34 143.51) (end 60.34 140.6525) (width 0.4) (layer F.Cu) (net 16))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.66 162.56) (xy 50.8 162.56) (xy 50.8 134.62) (xy 73.66 134.62)
      )
    )
    (filled_polygon
      (pts
        (xy 73 161.9) (xy 51.46 161.9) (xy 51.46 160.384838) (xy 53.794767 160.384838) (xy 53.932724 160.685044)
        (xy 54.281967 160.860882) (xy 54.658804 160.965207) (xy 55.048753 160.994009) (xy 55.436828 160.946184) (xy 55.808116 160.823568)
        (xy 56.067276 160.685044) (xy 56.205233 160.384838) (xy 55 159.179605) (xy 53.794767 160.384838) (xy 51.46 160.384838)
        (xy 51.46 159.048753) (xy 53.005991 159.048753) (xy 53.053816 159.436828) (xy 53.176432 159.808116) (xy 53.314956 160.067276)
        (xy 53.615162 160.205233) (xy 54.820395 159) (xy 55.179605 159) (xy 56.384838 160.205233) (xy 56.450627 160.175)
        (xy 65.336928 160.175) (xy 65.349188 160.299482) (xy 65.385498 160.41918) (xy 65.444463 160.529494) (xy 65.523815 160.626185)
        (xy 65.620506 160.705537) (xy 65.73082 160.764502) (xy 65.850518 160.800812) (xy 65.975 160.813072) (xy 66.38925 160.81)
        (xy 66.548 160.65125) (xy 66.548 159.8145) (xy 66.802 159.8145) (xy 66.802 160.65125) (xy 66.96075 160.81)
        (xy 67.375 160.813072) (xy 67.499482 160.800812) (xy 67.61918 160.764502) (xy 67.729494 160.705537) (xy 67.826185 160.626185)
        (xy 67.905537 160.529494) (xy 67.964502 160.41918) (xy 68.000812 160.299482) (xy 68.013072 160.175) (xy 68.01 159.97325)
        (xy 67.85125 159.8145) (xy 66.802 159.8145) (xy 66.548 159.8145) (xy 65.49875 159.8145) (xy 65.34 159.97325)
        (xy 65.336928 160.175) (xy 56.450627 160.175) (xy 56.685044 160.067276) (xy 56.860882 159.718033) (xy 56.893558 159.6)
        (xy 68.996928 159.6) (xy 69.009188 159.724482) (xy 69.045498 159.84418) (xy 69.104463 159.954494) (xy 69.183815 160.051185)
        (xy 69.280506 160.130537) (xy 69.39082 160.189502) (xy 69.510518 160.225812) (xy 69.635 160.238072) (xy 70.19925 160.235)
        (xy 70.358 160.07625) (xy 70.358 158.877) (xy 70.612 158.877) (xy 70.612 160.07625) (xy 70.77075 160.235)
        (xy 71.335 160.238072) (xy 71.459482 160.225812) (xy 71.57918 160.189502) (xy 71.689494 160.130537) (xy 71.786185 160.051185)
        (xy 71.865537 159.954494) (xy 71.924502 159.84418) (xy 71.960812 159.724482) (xy 71.973072 159.6) (xy 71.97 159.03575)
        (xy 71.81125 158.877) (xy 70.612 158.877) (xy 70.358 158.877) (xy 69.15875 158.877) (xy 69 159.03575)
        (xy 68.996928 159.6) (xy 56.893558 159.6) (xy 56.965207 159.341196) (xy 56.994009 158.951247) (xy 56.946184 158.563172)
        (xy 56.823568 158.191884) (xy 56.685044 157.932724) (xy 56.384838 157.794767) (xy 55.179605 159) (xy 54.820395 159)
        (xy 53.615162 157.794767) (xy 53.314956 157.932724) (xy 53.139118 158.281967) (xy 53.034793 158.658804) (xy 53.005991 159.048753)
        (xy 51.46 159.048753) (xy 51.46 157.615162) (xy 53.794767 157.615162) (xy 55 158.820395) (xy 56.205233 157.615162)
        (xy 56.067276 157.314956) (xy 55.718033 157.139118) (xy 55.341196 157.034793) (xy 54.951247 157.005991) (xy 54.563172 157.053816)
        (xy 54.191884 157.176432) (xy 53.932724 157.314956) (xy 53.794767 157.615162) (xy 51.46 157.615162) (xy 51.46 152.278562)
        (xy 51.496709 152.323292) (xy 51.528573 152.349442) (xy 57.190557 158.011427) (xy 57.216707 158.043291) (xy 57.326732 158.133586)
        (xy 57.343852 158.147636) (xy 57.488911 158.225172) (xy 57.646309 158.272918) (xy 57.809997 158.28904) (xy 57.851016 158.285)
        (xy 59.853707 158.285) (xy 59.880208 158.317292) (xy 60.013836 158.426958) (xy 60.166291 158.508447) (xy 60.331715 158.558628)
        (xy 60.50375 158.575572) (xy 61.41625 158.575572) (xy 61.588285 158.558628) (xy 61.753709 158.508447) (xy 61.906164 158.426958)
        (xy 62.039792 158.317292) (xy 62.066293 158.285) (xy 65.371076 158.285) (xy 65.404053 158.393709) (xy 65.485542 158.546164)
        (xy 65.595208 158.679792) (xy 65.601564 158.685008) (xy 65.523815 158.748815) (xy 65.444463 158.845506) (xy 65.385498 158.95582)
        (xy 65.349188 159.075518) (xy 65.336928 159.2) (xy 65.34 159.40175) (xy 65.49875 159.5605) (xy 66.548 159.5605)
        (xy 66.548 159.5405) (xy 66.802 159.5405) (xy 66.802 159.5605) (xy 67.85125 159.5605) (xy 68.01 159.40175)
        (xy 68.013072 159.2) (xy 68.000812 159.075518) (xy 67.964502 158.95582) (xy 67.905537 158.845506) (xy 67.826185 158.748815)
        (xy 67.748436 158.685008) (xy 67.754792 158.679792) (xy 67.864458 158.546164) (xy 67.945947 158.393709) (xy 67.996128 158.228285)
        (xy 68.013072 158.05625) (xy 68.013072 157.655295) (xy 68.623368 157.045) (xy 69.256935 157.045) (xy 69.331525 157.156632)
        (xy 69.46338 157.288487) (xy 69.39082 157.310498) (xy 69.280506 157.369463) (xy 69.183815 157.448815) (xy 69.104463 157.545506)
        (xy 69.045498 157.65582) (xy 69.009188 157.775518) (xy 68.996928 157.9) (xy 69 158.46425) (xy 69.15875 158.623)
        (xy 70.358 158.623) (xy 70.358 158.603) (xy 70.612 158.603) (xy 70.612 158.623) (xy 71.81125 158.623)
        (xy 71.97 158.46425) (xy 71.973072 157.9) (xy 71.960812 157.775518) (xy 71.924502 157.65582) (xy 71.865537 157.545506)
        (xy 71.786185 157.448815) (xy 71.689494 157.369463) (xy 71.57918 157.310498) (xy 71.50662 157.288487) (xy 71.638475 157.156632)
        (xy 71.80099 156.913411) (xy 71.912932 156.643158) (xy 71.97 156.35626) (xy 71.97 156.06374) (xy 71.943807 155.932061)
        (xy 72.296429 155.579439) (xy 72.328292 155.55329) (xy 72.432637 155.426145) (xy 72.510173 155.281086) (xy 72.557919 155.123688)
        (xy 72.570001 155.001018) (xy 72.570001 155.001008) (xy 72.57404 154.96) (xy 72.570001 154.918992) (xy 72.570001 142.951017)
        (xy 72.574041 142.909999) (xy 72.563856 142.806589) (xy 72.557919 142.74631) (xy 72.510173 142.588912) (xy 72.432637 142.443853)
        (xy 72.414137 142.421311) (xy 72.35444 142.348569) (xy 72.354438 142.348567) (xy 72.328292 142.316708) (xy 72.296433 142.290562)
        (xy 71.429436 141.423567) (xy 71.403282 141.391698) (xy 71.276137 141.287353) (xy 71.131078 141.209817) (xy 70.97368 141.162071)
        (xy 70.85101 141.149989) (xy 70.851009 141.149989) (xy 70.809991 141.145949) (xy 70.768973 141.149989) (xy 62.526029 141.149989)
        (xy 62.48501 141.145949) (xy 62.475 141.146935) (xy 62.475 141.014823) (xy 62.541164 140.979458) (xy 62.674792 140.869792)
        (xy 62.784458 140.736164) (xy 62.865947 140.583709) (xy 62.916128 140.418285) (xy 62.933072 140.24625) (xy 62.933072 139.75875)
        (xy 62.916128 139.586715) (xy 62.865947 139.421291) (xy 62.846463 139.384838) (xy 68.794767 139.384838) (xy 68.932724 139.685044)
        (xy 69.281967 139.860882) (xy 69.658804 139.965207) (xy 70.048753 139.994009) (xy 70.436828 139.946184) (xy 70.808116 139.823568)
        (xy 71.067276 139.685044) (xy 71.205233 139.384838) (xy 70 138.179605) (xy 68.794767 139.384838) (xy 62.846463 139.384838)
        (xy 62.784458 139.268836) (xy 62.674792 139.135208) (xy 62.668436 139.129992) (xy 62.746185 139.066185) (xy 62.825537 138.969494)
        (xy 62.884502 138.85918) (xy 62.920812 138.739482) (xy 62.933072 138.615) (xy 62.93 138.41325) (xy 62.77125 138.2545)
        (xy 61.722 138.2545) (xy 61.722 138.2745) (xy 61.468 138.2745) (xy 61.468 138.2545) (xy 59.817 138.2545)
        (xy 59.817 138.2745) (xy 59.563 138.2745) (xy 59.563 138.2545) (xy 58.51375 138.2545) (xy 58.355 138.41325)
        (xy 58.351928 138.615) (xy 58.364188 138.739482) (xy 58.400498 138.85918) (xy 58.459463 138.969494) (xy 58.538815 139.066185)
        (xy 58.616564 139.129992) (xy 58.610208 139.135208) (xy 58.500542 139.268836) (xy 58.419053 139.421291) (xy 58.368872 139.586715)
        (xy 58.351928 139.75875) (xy 58.351928 140.24625) (xy 58.368872 140.418285) (xy 58.419053 140.583709) (xy 58.500542 140.736164)
        (xy 58.610208 140.869792) (xy 58.743836 140.979458) (xy 58.896291 141.060947) (xy 59.061715 141.111128) (xy 59.23375 141.128072)
        (xy 59.505001 141.128072) (xy 59.505001 141.749999) (xy 54.306019 141.749999) (xy 54.265001 141.745959) (xy 54.223982 141.749999)
        (xy 54.101312 141.762081) (xy 53.943914 141.809827) (xy 53.798855 141.887363) (xy 53.67171 141.991708) (xy 53.646909 142.021928)
        (xy 52.49 142.021928) (xy 52.365518 142.034188) (xy 52.24582 142.070498) (xy 52.135506 142.129463) (xy 52.038815 142.208815)
        (xy 51.959463 142.305506) (xy 51.900498 142.41582) (xy 51.864188 142.535518) (xy 51.851928 142.66) (xy 51.851928 144.36)
        (xy 51.864188 144.484482) (xy 51.900498 144.60418) (xy 51.959463 144.714494) (xy 52.038815 144.811185) (xy 52.135506 144.890537)
        (xy 52.24582 144.949502) (xy 52.31838 144.971513) (xy 52.186525 145.103368) (xy 52.02401 145.346589) (xy 51.912068 145.616842)
        (xy 51.855 145.90374) (xy 51.855 146.19626) (xy 51.912068 146.483158) (xy 52.02401 146.753411) (xy 52.072759 146.82637)
        (xy 51.528577 147.370554) (xy 51.496708 147.396708) (xy 51.46 147.441437) (xy 51.46 138.048753) (xy 68.005991 138.048753)
        (xy 68.053816 138.436828) (xy 68.176432 138.808116) (xy 68.314956 139.067276) (xy 68.615162 139.205233) (xy 69.820395 138)
        (xy 70.179605 138) (xy 71.384838 139.205233) (xy 71.685044 139.067276) (xy 71.860882 138.718033) (xy 71.965207 138.341196)
        (xy 71.994009 137.951247) (xy 71.946184 137.563172) (xy 71.823568 137.191884) (xy 71.685044 136.932724) (xy 71.384838 136.794767)
        (xy 70.179605 138) (xy 69.820395 138) (xy 68.615162 136.794767) (xy 68.314956 136.932724) (xy 68.139118 137.281967)
        (xy 68.034793 137.658804) (xy 68.005991 138.048753) (xy 51.46 138.048753) (xy 51.46 137.64) (xy 58.351928 137.64)
        (xy 58.355 137.84175) (xy 58.51375 138.0005) (xy 59.563 138.0005) (xy 59.563 137.16375) (xy 59.817 137.16375)
        (xy 59.817 138.0005) (xy 61.468 138.0005) (xy 61.468 137.16375) (xy 61.722 137.16375) (xy 61.722 138.0005)
        (xy 62.77125 138.0005) (xy 62.93 137.84175) (xy 62.933072 137.64) (xy 62.920812 137.515518) (xy 62.884502 137.39582)
        (xy 62.825537 137.285506) (xy 62.746185 137.188815) (xy 62.649494 137.109463) (xy 62.53918 137.050498) (xy 62.419482 137.014188)
        (xy 62.295 137.001928) (xy 61.88075 137.005) (xy 61.722 137.16375) (xy 61.468 137.16375) (xy 61.30925 137.005)
        (xy 60.895 137.001928) (xy 60.770518 137.014188) (xy 60.65082 137.050498) (xy 60.6425 137.054945) (xy 60.63418 137.050498)
        (xy 60.514482 137.014188) (xy 60.39 137.001928) (xy 59.97575 137.005) (xy 59.817 137.16375) (xy 59.563 137.16375)
        (xy 59.40425 137.005) (xy 58.99 137.001928) (xy 58.865518 137.014188) (xy 58.74582 137.050498) (xy 58.635506 137.109463)
        (xy 58.538815 137.188815) (xy 58.459463 137.285506) (xy 58.400498 137.39582) (xy 58.364188 137.515518) (xy 58.351928 137.64)
        (xy 51.46 137.64) (xy 51.46 136.615162) (xy 68.794767 136.615162) (xy 70 137.820395) (xy 71.205233 136.615162)
        (xy 71.067276 136.314956) (xy 70.718033 136.139118) (xy 70.341196 136.034793) (xy 69.951247 136.005991) (xy 69.563172 136.053816)
        (xy 69.191884 136.176432) (xy 68.932724 136.314956) (xy 68.794767 136.615162) (xy 51.46 136.615162) (xy 51.46 135.28)
        (xy 73.000001 135.28)
      )
    )
    (filled_polygon
      (pts
        (xy 58.284463 144.389494) (xy 58.363815 144.486185) (xy 58.460506 144.565537) (xy 58.57082 144.624502) (xy 58.690518 144.660812)
        (xy 58.815 144.673072) (xy 58.90448 144.673072) (xy 58.899188 144.690518) (xy 58.886928 144.815) (xy 58.886928 147.755)
        (xy 58.899188 147.879482) (xy 58.90448 147.896928) (xy 58.815 147.896928) (xy 58.690518 147.909188) (xy 58.57082 147.945498)
        (xy 58.460506 148.004463) (xy 58.363815 148.083815) (xy 58.284463 148.180506) (xy 58.26068 148.225) (xy 57.88425 148.225)
        (xy 57.74125 148.082) (xy 56.642 148.082) (xy 56.642 148.102) (xy 56.388 148.102) (xy 56.388 148.082)
        (xy 56.368 148.082) (xy 56.368 147.828) (xy 56.388 147.828) (xy 56.388 146.97875) (xy 56.642 146.97875)
        (xy 56.642 147.828) (xy 57.74125 147.828) (xy 57.9 147.66925) (xy 57.903072 147.455) (xy 57.890812 147.330518)
        (xy 57.854502 147.21082) (xy 57.795537 147.100506) (xy 57.716185 147.003815) (xy 57.619494 146.924463) (xy 57.50918 146.865498)
        (xy 57.389482 146.829188) (xy 57.265 146.816928) (xy 56.80075 146.82) (xy 56.642 146.97875) (xy 56.388 146.97875)
        (xy 56.22925 146.82) (xy 55.765 146.816928) (xy 55.640518 146.829188) (xy 55.52082 146.865498) (xy 55.410506 146.924463)
        (xy 55.313815 147.003815) (xy 55.234463 147.100506) (xy 55.175498 147.21082) (xy 55.139188 147.330518) (xy 55.136696 147.355825)
        (xy 54.60724 146.826371) (xy 54.65599 146.753411) (xy 54.767932 146.483158) (xy 54.825 146.19626) (xy 54.825 145.90374)
        (xy 54.798807 145.77206) (xy 56.225868 144.345) (xy 58.26068 144.345)
      )
    )
  )
)
