(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 282)
    (zones 0)
    (modules 34)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.3)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (user_via 3 1)
    (user_via 22 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010e8_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERS/RepRapLtd-BLDC/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 ENABLE)
  (net 3 VSS)
  (net 4 +5V)
  (net 5 VREF)
  (net 6 "Net-(C6-Pad1)")
  (net 7 "Net-(C7-Pad2)")
  (net 8 "Net-(C8-Pad1)")
  (net 9 "Net-(C8-Pad2)")
  (net 10 "Net-(C10-Pad1)")
  (net 11 "Net-(D1-Pad1)")
  (net 12 TACHO)
  (net 13 BRAKE)
  (net 14 F-R)
  (net 15 "Net-(J1-Pad2)")
  (net 16 "Net-(J1-Pad1)")
  (net 17 HALL1)
  (net 18 HALL2)
  (net 19 HALL3)
  (net 20 PHASE1)
  (net 21 PHASE2)
  (net 22 PHASE3)
  (net 23 "Net-(R13-Pad2)")
  (net 24 "Net-(U1-Pad2)")
  (net 25 "Net-(U1-Pad3)")
  (net 26 "Net-(U1-Pad6)")
  (net 27 "Net-(U1-Pad14)")
  (net 28 "Net-(U1-Pad16)")
  (net 29 "Net-(U1-Pad17)")
  (net 30 "Net-(U1-Pad20)")
  (net 31 "Net-(U1-Pad21)")
  (net 32 "Net-(U1-Pad23)")
  (net 33 "Net-(U1-Pad25)")
  (net 34 "Net-(U1-Pad31)")
  (net 35 "Net-(U1-Pad33)")
  (net 36 "Net-(U1-Pad34)")
  (net 37 "Net-(U1-Pad35)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net BRAKE)
    (add_net ENABLE)
    (add_net F-R)
    (add_net GND)
    (add_net HALL1)
    (add_net HALL2)
    (add_net HALL3)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad6)")
    (add_net PHASE1)
    (add_net PHASE2)
    (add_net PHASE3)
    (add_net TACHO)
    (add_net VREF)
    (add_net VSS)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D8401)
    (at 43.7744 170.5102)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61636CEA)
    (attr smd)
    (fp_text reference C1 (at 2.4756 -0.0102) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.6n (at -3.0244 -0.0102) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 ENABLE))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D8412)
    (at 26.8859 156.7713 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /615D745E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 3.2713 0.1141 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VSS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 616D841C)
    (at 36.4617 157.734 90)
    (descr "C, Radial series, Radial, pin pitch=3.50mm, diameter=8mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 3.50mm diameter 8mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /615C8FC6)
    (fp_text reference C3 (at 6.484 2.7883 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D8.0mm_H7.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D843E)
    (at 43.7617 161.0995)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /616BFB8B)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -3.2617 -0.0995) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VREF))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D844F)
    (at 24.0259 180.213)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61664F98)
    (attr smd)
    (fp_text reference C6 (at 0 -3.213) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at -0.0259 -1.713) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D8460)
    (at 23.7617 152.1206 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /615FA6DF)
    (attr smd)
    (fp_text reference C7 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VSS))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D8471)
    (at 19.3446 167.7289)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /615FCDFF)
    (attr smd)
    (fp_text reference C8 (at 2.6554 0.0381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C8-Pad1)"))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C8-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D8482)
    (at 43.8887 173.6979 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6166283F)
    (attr smd)
    (fp_text reference C10 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 -2.8613 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 616D8495)
    (at 20.432 156.845)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /615ED72A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VSS))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 616DD0CF)
    (at 20.4724 152.7279 270)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /615F2F0E)
    (attr smd)
    (fp_text reference D2 (at -2.9779 -0.0276 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C7-Pad2)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 616D84DA)
    (at 15.6337 167.2463)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /615B5762)
    (fp_text reference J2 (at -3.3837 0.0037) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HALL (at -3.8837 1.7537) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 HALL1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 HALL2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 HALL3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 616DA50E)
    (at 28.194 182.1942 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /615B4674)
    (fp_text reference J3 (at -2.5558 0.056 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 PHASE1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 PHASE2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 PHASE3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 616D851D)
    (at 30.0863 157.607 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /615B3FB9)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VSS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D852E)
    (at 43.775 168.402)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61633D6A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at -2.775 0.098) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 2 ENABLE))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 15 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D853F)
    (at 43.7623 165.1635)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /616BEFCD)
    (attr smd)
    (fp_text reference R2 (at 2.7377 -1.9135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56K (at -3.0123 0.0865) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 16 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 5 VREF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D8550)
    (at 43.7623 163.195 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /616BF67A)
    (attr smd)
    (fp_text reference R3 (at -2.4877 -2.055) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15K (at 3.2623 -0.055) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 5 VREF))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D8561)
    (at 24.0392 182.3085)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61664F92)
    (attr smd)
    (fp_text reference R4 (at -0.0392 2.9415) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D8572)
    (at 20.2203 180.3781)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61613E1F)
    (attr smd)
    (fp_text reference R5 (at -0.4703 7.1219) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1R (at -2.4703 0.1219) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 23 "Net-(R13-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616DD6ED)
    (at 19.3821 165.608 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /615F443B)
    (attr smd)
    (fp_text reference R6 (at -2.7159 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 11 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 9 "Net-(C8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D8594)
    (at 20.1822 178.2699)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /615C6A29)
    (attr smd)
    (fp_text reference R7 (at -0.4322 7.7301) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1R (at -2.4322 -0.0199) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 23 "Net-(R13-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D85A5)
    (at 42.7482 177.6984 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6164D0DC)
    (attr smd)
    (fp_text reference R8 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 12 TACHO))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D85B6)
    (at 41.7957 173.6471 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61662839)
    (attr smd)
    (fp_text reference R9 (at 1.3529 1.5457 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47K (at -0.8971 1.5457 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 10 "Net-(C10-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D85C7)
    (at 20.2457 175.387)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61701AD2)
    (attr smd)
    (fp_text reference R10 (at 0 9.113) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0.0043 -1.637) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 17 HALL1))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D85D8)
    (at 11.3011 171.1579)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /617501EE)
    (attr smd)
    (fp_text reference R11 (at -6.0511 0.0921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -3.3011 0.0921) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 4 +5V))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 18 HALL2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D85E9)
    (at 11.6567 174.6504)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /617506DC)
    (attr smd)
    (fp_text reference R12 (at -6.4067 0.0996) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -3.4067 0.0996) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 19 HALL3))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616D85FA)
    (at 20.2457 182.4863)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /615C6F4F)
    (attr smd)
    (fp_text reference R13 (at 0.0043 6.5137) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1R (at -2.7457 0.2637) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 23 "Net-(R13-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module reprapltd-kicad:SOIC-36_11mmx16mmx3.6mm (layer F.Cu) (tedit 61699B58) (tstamp 616D8628)
    (at 31.4071 170.9801)
    (descr "SOIC, 28 Pin (https://www.akm.com/akm/en/file/datasheet/AK5394AVS.pdf#page=23), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /616A35F1)
    (attr smd)
    (fp_text reference U1 (at -3.25 -9.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L6235PD (at 0 9.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -8) (end 5.5 -8) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 8) (end -5.5 -6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -6.5) (end -4 -8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -8) (end 5.5 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 8) (end -5.5 8) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -6.5 -5.85) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -6.5 -5.2) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U1-Pad2)"))
    (pad 3 smd roundrect (at -6.5 -4.55) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U1-Pad3)"))
    (pad 4 smd roundrect (at -6.5 -3.9) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VSS))
    (pad 5 smd roundrect (at -6.5 -3.25) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 PHASE2))
    (pad 6 smd roundrect (at -6.5 -2.6) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U1-Pad6)"))
    (pad 7 smd roundrect (at -6.5 -1.95) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C8-Pad1)"))
    (pad 8 smd roundrect (at -6.5 -1.3) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 HALL2))
    (pad 9 smd roundrect (at -6.5 -0.65) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 HALL3))
    (pad 10 smd roundrect (at -6.5 0) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 HALL1))
    (pad 11 smd roundrect (at -6.5 0.65) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 ENABLE))
    (pad 12 smd roundrect (at -6.5 1.3) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R13-Pad2)"))
    (pad 13 smd roundrect (at -6.5 1.95) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (pad 14 smd roundrect (at -6.5 2.6) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at -6.5 3.25) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 PHASE1))
    (pad 16 smd roundrect (at -6.5 3.9) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U1-Pad16)"))
    (pad 17 smd roundrect (at -6.5 4.55) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U1-Pad17)"))
    (pad 18 smd roundrect (at -6.5 5.2) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 19 smd roundrect (at 6.5 5.2) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 20 smd roundrect (at 6.5 4.55) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(U1-Pad20)"))
    (pad 21 smd roundrect (at 6.5 3.9) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(U1-Pad21)"))
    (pad 22 smd roundrect (at 6.5 3.25) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 TACHO))
    (pad 23 smd roundrect (at 6.5 2.6) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(U1-Pad23)"))
    (pad 24 smd roundrect (at 6.5 1.95) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C10-Pad1)"))
    (pad 25 smd roundrect (at 6.5 1.3) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U1-Pad25)"))
    (pad 26 smd roundrect (at 6.5 0.65) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 F-R))
    (pad 27 smd roundrect (at 6.5 0) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 ENABLE))
    (pad 28 smd roundrect (at 6.5 -0.65) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VREF))
    (pad 29 smd roundrect (at 6.5 -1.3) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 BRAKE))
    (pad 30 smd roundrect (at 6.5 -1.95) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C7-Pad2)"))
    (pad 31 smd roundrect (at 6.5 -2.6) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U1-Pad31)"))
    (pad 32 smd roundrect (at 6.5 -3.25) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 PHASE3))
    (pad 33 smd roundrect (at 6.5 -3.9) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U1-Pad33)"))
    (pad 34 smd roundrect (at 6.5 -4.55) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U1-Pad34)"))
    (pad 35 smd roundrect (at 6.5 -5.2) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(U1-Pad35)"))
    (pad 36 smd roundrect (at 6.5 -5.85) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 37 smd custom (at 0 0) (size 2.5 0.38) (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 1.25 -5) (xy 3 -5) (xy 3 5) (xy 1.25 5) (xy 1.25 8)
           (xy -1.25 8) (xy -1.25 5) (xy -3 5) (xy -3 -5) (xy -1.25 -5)
           (xy -1.25 -8) (xy 1.25 -8)) (width 0.1))
      ))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-28W_7.5x18.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D8.0mm_H7.0mm_P3.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 616EB32D)
    (at 15.25 160.75 180)
    (descr "C, Radial series, Radial, pin pitch=3.50mm, diameter=8mm, height=7mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 3.50mm diameter 8mm height 7mm Non-Polar Electrolytic Capacitor")
    (path /616F1027)
    (fp_text reference C9 (at 1.75 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.75 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole circle (at 3.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D8.0mm_H7.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 616EB9A8)
    (at 6.731 157.861 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /616F017A)
    (attr smd)
    (fp_text reference C4 (at -2.75 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 616EE989)
    (at 52 186)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /617216E4)
    (attr virtual)
    (fp_text reference H1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 0) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.025)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 616EE991)
    (at 52 151)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /61721E3F)
    (attr virtual)
    (fp_text reference H2 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 1) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.025)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 616EE999)
    (at 5 163)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6172253A)
    (attr virtual)
    (fp_text reference H3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 0) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.025)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 616EE9A1)
    (at 5 186)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /616F56E4)
    (attr virtual)
    (fp_text reference H4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 0) (layer F.Fab)
      (effects (font (size 0.1 0.1) (thickness 0.025)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 61E58413)
    (at 8.577 152.019 180)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /61E6127E)
    (attr smd)
    (fp_text reference U2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 VSS))
    (pad 3 smd rect (at -4.2 2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at 2.1 0 180) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 3.775 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "BLDC Motor Controller\nVersion 2" (at 40 187) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "RepRap Ltd\nreprapltd.com\nDesign: S Bowyer\nLicence: GPL" (at 13 185) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 1 147) (end 6 147) (layer Edge.Cuts) (width 0.05) (tstamp 616DD0A8))
  (gr_line (start 1 190) (end 1 147) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56 190) (end 1 190) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56 147) (end 56 190) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 6 147) (end 56 147) (layer Edge.Cuts) (width 0.05))

  (via (at 33 174) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 32 174) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 31 174) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 32 173) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 31 173) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 33 173) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 33 172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 32 172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 31 172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 31 167) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 31 168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 31 169) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 31 170) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 31 171) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 32 171) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 33 171) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 33 170) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 32 170) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 32 169) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 33 169) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 33 168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 32 168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 32 167) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 33 167) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 34 167) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 34 168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 34 169) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 34 170) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 34 171) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 34 172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 34 173) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 34 174) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 34 175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 33 175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 32 175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 31 175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 29 175) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 29 174) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 174) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 173) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 29 173) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 29 172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 172) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 171) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 29 171) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 29 170) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 170) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 169) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 29 169) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 29 168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 30 167) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 29 167) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 44.7117 161.0995) (end 45.6946 161.0995) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 45.6946 161.0995) (end 46.7233 162.1282) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 46.7233 162.1282) (end 46.7233 162.1282) (width 0.3) (layer F.Cu) (net 1) (tstamp 616DC344))
  (via (at 46.7233 162.1282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 37.9071 165.1301) (end 37.9071 164.1324) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 37.9071 164.1324) (end 37.9071 164.1324) (width 0.3) (layer F.Cu) (net 1) (tstamp 616DC398))
  (via (at 37.9071 164.1324) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.6565 163.195) (end 46.7233 162.1282) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 44.6748 163.195) (end 45.6565 163.195) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 43.8004 174.5596) (end 43.8887 174.6479) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 41.7957 174.5596) (end 43.8004 174.5596) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 43.8887 174.6479) (end 45.5701 174.6479) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 45.5701 174.6479) (end 45.5701 174.6479) (width 0.3) (layer F.Cu) (net 1) (tstamp 616DC490))
  (via (at 45.5701 174.6479) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 37.9071 176.1801) (end 37.9071 177.8738) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 37.9071 177.8738) (end 37.9071 177.8738) (width 0.3) (layer F.Cu) (net 1) (tstamp 616DC4E4))
  (via (at 37.9071 177.8738) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 24.9759 176.2489) (end 24.9071 176.1801) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 24.9759 180.213) (end 24.9759 177.424) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 24.9517 180.2372) (end 24.9759 180.213) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 24.9517 182.3085) (end 24.9517 180.2372) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 24.9759 177.424) (end 24.9759 176.2489) (width 0.3) (layer F.Cu) (net 1) (tstamp 616DC5DC))
  (via (at 24.9759 177.424) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 24.9071 162.2782) (end 24.9071 165.1301) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 26.7081 160.4772) (end 24.9071 162.2782) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 29.2481 160.4772) (end 26.7081 160.4772) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 31.4071 162.6362) (end 29.2481 160.4772) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 31.4071 170.9801) (end 31.4071 162.6362) (width 0.3) (layer F.Cu) (net 1))
  (via (at 46.8 169.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 42.3545 170.9801) (end 37.9071 170.9801) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 42.8244 170.5102) (end 42.3545 170.9801) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 42.8625 170.4721) (end 42.8244 170.5102) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 42.8625 168.402) (end 42.8625 170.4721) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 27.3789 171.6301) (end 24.9071 171.6301) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 27.67965 171.93085) (end 27.3789 171.6301) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 28.2067 179.9336) (end 27.67965 179.40655) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 27.67965 179.40655) (end 27.67965 171.93085) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 35.0266 179.9336) (end 28.2067 179.9336) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 35.8267 179.1335) (end 35.0266 179.9336) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 36.63966 171.0182) (end 35.8267 171.0182) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 36.67776 170.9801) (end 36.63966 171.0182) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 35.8267 171.0182) (end 35.8267 179.1335) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 37.9071 170.9801) (end 36.67776 170.9801) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 22.7827 167.0801) (end 22.7838 167.079) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 24.9071 167.0801) (end 22.7827 167.0801) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 24.7117 153.5028) (end 21.3695 156.845) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 24.7117 152.1206) (end 24.7117 153.5028) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 26.0096 156.845) (end 26.8859 157.7213) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 21.3695 156.845) (end 26.0096 156.845) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 29.972 157.7213) (end 30.0863 157.607) (width 1) (layer F.Cu) (net 3))
  (segment (start 26.8859 157.7213) (end 29.972 157.7213) (width 1) (layer F.Cu) (net 3))
  (segment (start 36.3347 157.607) (end 36.4617 157.734) (width 1) (layer F.Cu) (net 3))
  (segment (start 30.0863 157.607) (end 36.3347 157.607) (width 1) (layer F.Cu) (net 3))
  (segment (start 26.8859 157.7213) (end 26.8859 158.4656) (width 1) (layer F.Cu) (net 3))
  (segment (start 22.0726 166.2071) (end 22.7827 166.9172) (width 1) (layer F.Cu) (net 3))
  (segment (start 22.0726 163.2077) (end 22.0726 166.2071) (width 1) (layer F.Cu) (net 3))
  (segment (start 22.7827 167.0801) (end 22.7827 166.9172) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 22.1438 163.2077) (end 26.8859 158.4656) (width 1) (layer F.Cu) (net 3))
  (segment (start 22.0726 163.2077) (end 22.1438 163.2077) (width 1) (layer F.Cu) (net 3))
  (via (at 14.859 154.432) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 20.297 157.607) (end 30.0863 157.607) (width 1) (layer B.Cu) (net 3))
  (segment (start 17.122 154.432) (end 20.297 157.607) (width 1) (layer B.Cu) (net 3))
  (segment (start 14.859 154.432) (end 17.122 154.432) (width 1) (layer B.Cu) (net 3))
  (segment (start 12.91 154.432) (end 12.777 154.299) (width 1) (layer F.Cu) (net 3))
  (segment (start 14.859 154.432) (end 12.91 154.432) (width 1) (layer F.Cu) (net 3))
  (segment (start 10.3886 174.2948) (end 10.7442 174.6504) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 10.3886 171.1579) (end 10.3886 174.2948) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 10.6553 174.7393) (end 10.7442 174.6504) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 15.494 167.1066) (end 15.6337 167.2463) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 10.3886 171.1579) (end 10.3886 169.291) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 10.3886 169.291) (end 10.3886 169.291) (width 0.3) (layer F.Cu) (net 4) (tstamp 616DB47A))
  (via (at 10.3886 169.291) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 12.4333 167.2463) (end 10.3886 169.291) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 15.6337 167.2463) (end 12.4333 167.2463) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 19.3332 175.387) (end 19.3332 173.2877) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 19.3332 173.2877) (end 19.3332 173.2877) (width 0.3) (layer F.Cu) (net 4) (tstamp 616DC0B0))
  (via (at 19.3332 173.2877) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 19.3332 170.9458) (end 15.6337 167.2463) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 19.3332 173.2877) (end 19.3332 170.9458) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 42.7482 178.6109) (end 40.2609 178.6109) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 40.2609 178.6109) (end 40.2609 178.6109) (width 0.3) (layer F.Cu) (net 4) (tstamp 616DC1A8))
  (via (at 40.2609 178.6109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 40.2609 178.6109) (end 40.2609 179.9444) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 40.2609 179.9444) (end 35.306 184.8993) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 35.306 184.8993) (end 21.6154 184.8993) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 19.3332 182.6171) (end 19.3332 173.2877) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 21.6154 184.8993) (end 19.3332 182.6171) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 15.6337 161.1337) (end 15.25 160.75) (width 1) (layer F.Cu) (net 4))
  (segment (start 15.6337 167.2463) (end 15.6337 161.1337) (width 1) (layer F.Cu) (net 4))
  (segment (start 12.777 149.739) (end 14.611 149.739) (width 1) (layer F.Cu) (net 4))
  (segment (start 14.611 149.739) (end 16.637 151.765) (width 1) (layer F.Cu) (net 4))
  (segment (start 16.637 159.363) (end 15.25 160.75) (width 1) (layer F.Cu) (net 4))
  (segment (start 7.681 157.861) (end 16.637 157.861) (width 1) (layer F.Cu) (net 4))
  (segment (start 16.637 157.861) (end 16.637 159.363) (width 1) (layer F.Cu) (net 4))
  (segment (start 16.637 151.765) (end 16.637 157.861) (width 1) (layer F.Cu) (net 4))
  (segment (start 42.8498 165.1635) (end 42.8498 163.195) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 37.9071 170.3301) (end 40.4137 170.3301) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 40.4137 170.3301) (end 41.2242 169.5196) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 41.2242 166.7891) (end 42.8498 165.1635) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 41.2242 169.5196) (end 41.2242 166.7891) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 42.8498 161.1376) (end 42.8117 161.0995) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 42.8498 163.195) (end 42.8498 161.1376) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 22.8531 172.9301) (end 22.8531 178.6832) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 24.9071 172.9301) (end 22.8531 172.9301) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 23.1267 180.2638) (end 23.0759 180.213) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 23.1267 182.3085) (end 23.1267 180.2638) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 23.0759 178.906) (end 22.8531 178.6832) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 23.0759 180.213) (end 23.0759 178.906) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 36.2712 163.1696) (end 42.8117 156.6291) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 36.2712 169.02901) (end 36.2712 163.1696) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 42.8117 152.7302) (end 40.1066 150.0251) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 36.27011 169.0301) (end 36.2712 169.02901) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 42.8117 156.6291) (end 42.8117 152.7302) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 37.9071 169.0301) (end 36.27011 169.0301) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 22.4815 151.7904) (end 22.8117 152.1206) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 20.4724 151.7904) (end 22.4815 151.7904) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 22.8117 150.6068) (end 23.3934 150.0251) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 22.8117 152.1206) (end 22.8117 150.6068) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 40.1066 150.0251) (end 23.3934 150.0251) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 19.6958 169.0301) (end 18.3946 167.7289) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 24.9071 169.0301) (end 19.6958 169.0301) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 20.2946 167.7289) (end 20.2946 165.608) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 41.809 172.7479) (end 41.7957 172.7346) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 43.8887 172.7479) (end 41.809 172.7479) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 41.7957 172.7346) (end 40.2317 172.7346) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 40.0362 172.9301) (end 37.9071 172.9301) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 40.2317 172.7346) (end 40.0362 172.9301) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 19.5999 156.9504) (end 19.4945 156.845) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 19.4945 154.6433) (end 20.4724 153.6654) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 19.4945 156.845) (end 19.4945 154.6433) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 18.4696 157.8699) (end 19.4945 156.845) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 18.4696 165.608) (end 18.4696 157.8699) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 39.7891 174.244) (end 42.331 176.7859) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 42.331 176.7859) (end 42.7482 176.7859) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 38.608 174.244) (end 39.7891 174.244) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 38.5941 174.2301) (end 38.608 174.244) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 37.9071 174.2301) (end 38.5941 174.2301) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 47.8771 176.7859) (end 48.7934 175.8696) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 42.7482 176.7859) (end 47.8771 176.7859) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 37.9071 169.6801) (end 35.8313 169.6801) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 35.8313 169.6801) (end 35.7251 169.5739) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 35.7251 169.5739) (end 35.7251 165.43276) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 35.7251 165.43276) (end 35.7251 164.5031) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 35.7251 164.5031) (end 32.8295 161.6075) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 32.8295 161.6075) (end 32.8295 161.6075) (width 0.3) (layer F.Cu) (net 13) (tstamp 616DA7ED))
  (via (at 32.8295 161.6075) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 37.0713 161.6075) (end 48.7934 173.3296) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 32.8295 161.6075) (end 37.0713 161.6075) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 37.916599 171.639599) (end 37.9071 171.6301) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 47.943401 171.639599) (end 37.916599 171.639599) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 48.7934 170.7896) (end 47.943401 171.639599) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 44.8399 168.2496) (end 44.6875 168.402) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 48.7934 168.2496) (end 44.8399 168.2496) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 45.2209 165.7096) (end 44.6748 165.1635) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 48.7934 165.7096) (end 45.2209 165.7096) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 24.36291 171.09009) (end 22.82621 171.09009) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 24.4729 170.9801) (end 24.36291 171.09009) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 24.9071 170.9801) (end 24.4729 170.9801) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 22.82621 171.09009) (end 22.38375 171.53255) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 21.1582 172.3771) (end 22.00275 171.53255) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 21.1582 175.387) (end 21.1582 172.3771) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 22.00275 171.53255) (end 22.38375 171.53255) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 14.3891 169.7863) (end 15.6337 169.7863) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 13.3985 168.7957) (end 14.3891 169.7863) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 12.1158 166.0398) (end 13.3985 167.3225) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 13.3985 167.3225) (end 13.3985 168.7957) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 9.1186 166.0398) (end 12.1158 166.0398) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 8.9154 166.243) (end 9.1186 166.0398) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 8.9154 179.3621) (end 8.9154 166.243) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 17.7165 180.1622) (end 9.7155 180.1622) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 17.9705 179.9082) (end 17.7165 180.1622) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 17.9705 172.559754) (end 17.9705 179.9082) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 9.7155 180.1622) (end 8.9154 179.3621) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 18.997704 171.53255) (end 17.9705 172.559754) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 22.00275 171.53255) (end 18.997704 171.53255) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 18.2799 169.6801) (end 15.6337 172.3263) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 24.9071 169.6801) (end 18.2799 169.6801) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 14.4653 171.1579) (end 15.6337 172.3263) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 12.2136 171.1579) (end 14.4653 171.1579) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 20.200154 170.3301) (end 20.189754 170.3197) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 24.9071 170.3301) (end 20.200154 170.3301) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 20.189754 170.3197) (end 19.1262 170.3197) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 19.1262 170.3197) (end 17.4625 171.9834) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 17.4625 173.0375) (end 15.6337 174.8663) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 17.4625 171.9834) (end 17.4625 173.0375) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 15.4178 174.6504) (end 15.6337 174.8663) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 12.5692 174.6504) (end 15.4178 174.6504) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 28.194 182.1942) (end 26.829642 180.829842) (width 1) (layer F.Cu) (net 20))
  (segment (start 26.829642 180.829842) (end 26.829642 179.758636) (width 1) (layer F.Cu) (net 20))
  (segment (start 26.829642 179.758636) (end 26.829642 177.781842) (width 1) (layer F.Cu) (net 20))
  (segment (start 24.9071 174.2301) (end 26.9228 174.2301) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 26.829642 174.323258) (end 26.829642 177.781842) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 26.9228 174.2301) (end 26.829642 174.323258) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 30.734 180.992119) (end 29.777081 180.0352) (width 1) (layer B.Cu) (net 21))
  (segment (start 30.734 182.1942) (end 30.734 180.992119) (width 1) (layer B.Cu) (net 21))
  (segment (start 28.575 180.0352) (end 27.0256 178.4858) (width 1) (layer B.Cu) (net 21))
  (segment (start 29.777081 180.0352) (end 28.575 180.0352) (width 1) (layer B.Cu) (net 21))
  (segment (start 27.0256 167.6654) (end 27.051 167.64) (width 1) (layer B.Cu) (net 21))
  (segment (start 27.0256 178.4858) (end 27.0256 167.6654) (width 1) (layer B.Cu) (net 21))
  (segment (start 26.8478 167.7162) (end 27.0256 167.5384) (width 0.3) (layer F.Cu) (net 21))
  (via (at 27.051 167.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 24.9071 167.7301) (end 26.13644 167.7301) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 26.15034 167.7162) (end 26.8478 167.7162) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 26.13644 167.7301) (end 26.15034 167.7162) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 39.9022 167.7301) (end 37.9071 167.7301) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 40.0431 167.5892) (end 39.9022 167.7301) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 40.0431 166.2811) (end 40.0431 167.5892) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 40.17645 166.14775) (end 40.0431 166.2811) (width 1) (layer F.Cu) (net 22))
  (segment (start 40.17645 161.06775) (end 40.17645 166.14775) (width 1) (layer F.Cu) (net 22))
  (segment (start 42.9387 158.3055) (end 40.17645 161.06775) (width 1) (layer F.Cu) (net 22))
  (segment (start 48.7934 162.3695) (end 44.7294 158.3055) (width 1) (layer F.Cu) (net 22))
  (segment (start 51.5493 162.3695) (end 48.7934 162.3695) (width 1) (layer F.Cu) (net 22))
  (segment (start 51.5493 180.6067) (end 51.5493 162.3695) (width 1) (layer F.Cu) (net 22))
  (segment (start 44.7294 158.3055) (end 42.9387 158.3055) (width 1) (layer F.Cu) (net 22))
  (segment (start 49.9618 182.1942) (end 51.5493 180.6067) (width 1) (layer F.Cu) (net 22))
  (segment (start 33.274 182.1942) (end 49.9618 182.1942) (width 1) (layer F.Cu) (net 22))
  (segment (start 24.9071 172.2801) (end 22.6141 172.2801) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 22.6141 172.2801) (end 22.29485 172.59935) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 21.6072 178.2699) (end 22.2377 177.6394) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 21.0947 178.2699) (end 21.6072 178.2699) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 22.2377 172.6565) (end 22.29485 172.59935) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 22.2377 174.1932) (end 22.2377 172.6565) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 22.2377 177.6394) (end 22.2377 174.1932) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 22.2377 174.1932) (end 22.2377 173.4185) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 21.0947 180.34) (end 21.1328 180.3781) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 21.0947 178.2699) (end 21.0947 180.34) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 21.1582 180.4035) (end 21.1328 180.3781) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 21.1582 182.4863) (end 21.1582 180.4035) (width 0.3) (layer F.Cu) (net 23))

)
